<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>
    
    <link rel="stylesheet" href="css/estilocad.css" />
     <link rel="stylesheet" href="carrinho.html" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
<link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
</a>
  </head>

<header>
  <img src="img/panett.png"  id="logo">

  <i class="bx bx-menu" id="menu-icon"></i>

  <ul class="navbar">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="cardapio.html">Cardápio</a></li>
    <li><a href="encomendas.html">Encomendas</a></li>
  </ul>

<ul>
  <div class="header-icon">
   
    <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
    <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
    
  </div>
</ul>
</header>

<main class="flex-fill">
  <div class="container">
      <h1>Informe seus dados, por favor</h1>
      <hr>
      <form class="mt-3">
          <div class="row">
              <div class="col-sm-12 col-md-6">
                  <fieldset class="row gx-3">
                      <legend>Dados Pessoais</legend>
                      <div class="form-floating mb-3">
                          <input class="form-control" type="text" id="txtNome" placeholder=" " autofocus />
                          <label for="txtNome">Nome</label>
                      </div>
                      <div class="form-floating mb-3 col-md-6 col-xl-4">
                          <input class="form-control" type="text" id="txtCPF" placeholder=" " />
                          <label for="txtCPF">CPF</label>
                      </div>
                      <div class="form-floating mb-3 col-md-6 col-xl-4">
                          <input class="form-control" type="date" id="txtDataNascimento" placeholder=" " />
                          <label for="txtDataNascimento" class="d-inline d-sm-none d-md-inline d-lg-none">Data
                              Nascimento</label>
                          <label for="txtDataNascimento" class="d-none d-sm-inline d-md-none d-lg-inline">Data
                              de Nascimento</label>
                      </div>
                  </fieldset>
                  <fieldset>
                      <legend>Contatos</legend>
                      <div class="form-floating mb-3 col-md-8">
                          <input class="form-control" type="email" id="txtEmail" placeholder=" " />
                          <label for="txtEmail">E-mail</label>
                      </div>
                      <div class="form-floating mb-3 col-md-6">
                          <input class="form-control" placeholder=" " type="text" id="txtTelefone" />
                          <label for="txtTelefone">Telefone</label>
                      </div>
                  </fieldset>
              </div>
              <div class="col-sm-12 col-md-6">
                  <fieldset class="row gx-3">
                      <legend>Endereço</legend>
                      <div class="form-floating mb-3 col-md-6 col-lg-4">
                          <input class="form-control" type="text" id="txtCEP" placeholder=" " />
                          <label for="txtCEP">CEP</label>
                      </div>
                      <div class="mb-3 col-md-6 col-lg-8 align-self-end">
                          <textarea class="form-control text-muted bg-light"
                              style="height: 58px; font-size: 14px;"
                              disabled>Digite o CEP para buscarmos o endereço.</textarea>
                      </div>
                      <div class="clearfix"></div>
                      <div class="form-floating mb-3 col-md-4">
                          <input class="form-control" type="text" id="txtNumero" placeholder=" " />
                          <label for="txtNumero">Número</label>
                      </div>
                      <div class="form-floating mb-3 col-md-8">
                          <input class="form-control" type="text" id="txtComplemento" placeholder=" " />
                          <label for="txtComplemento">Complemento</label>
                      </div>
                      <div class="form-floating mb-3">
                          <input class="form-control" type="text" id="txtReferencia" placeholder=" " />
                          <label for="txtReferencia">Referência</label>
                      </div>
                  </fieldset>
                  <fieldset class="row gx-3">
                      <legend>Senha de Acesso</legend>
                      <div class="form-floating mb-3 col-lg-6">
                          <input class="form-control" type="password" id="txtSenha" placeholder=" " />
                          <label for="txtSenha">Senha</label>
                      </div>
                      <div class="form-floating mb-3 col-lg-6">
                          <input class="form-control" id="txtConfirmacaoSenha" placeholder=" " />
                          <label class="form-label" for="txtConfirmacaoSenha">Confirmação da Senha</label>
                      </div>
                  </fieldset>
              </div>
          </div>
          <hr />
          <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                  Desejo receber informações sobre promoções.
              </label>
          </div>
          <div class="mb-3 text-left">
              <a class="btn btn-lg btn-light btn-outline-danger" href="/">Cancelar</a>
              <input type="button" value="Criar meu cadastro" class="btn btn-lg btn-danger"
                  onclick="window.location.href='/confirmarcadastro.html'" />
          </div>
      </form>
  </div>
  <style>
    body {
      background-color: #edeae3;
      color: #1b1b1b;
      font-family: Arial, sans-serif;
    }
  
    .container {
      background-color: #edeae3;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
  
    h1 {
      color: #B93D3c;
      margin-bottom: 20px;
    }
  
    legend {
      color: #1b1b1b;
      font-weight: bold;
    }
  
    .form-control {
      border-color: #B93D3c;
    }
  
    .form-floating label {
      color: #1b1b1b;
    }
  
    .btn-light {
      color: #1b1b1b;
      background-color: #edeae3;
      border-color: #1b1b1b;
    }
  
    .btn-light:hover {
      color: #edeae3;
      background-color: #1b1b1b;
      border-color: #1b1b1b;
    }
  
    .btn-danger {
      background-color: #B93D3c;
      border-color: #B93D3c;
    }
  
    .btn-danger:hover {
      background-color: #B93D3c;
      border-color: #B93D3c;
    }
  
    .form-check-label {
      color: #1b1b1b;
    }
  
    .form-check-input:checked + .form-check-label::before {
      background-color: #B93D3c;
      border-color: #B93D3c;
    }
  
    .form-check-input:checked + .form-check-label::after {
      color: #1b1b1b;
    }
  </style>
</main>

<section class="footer">
  <div class="footer-box">
    <h2>Bosque Panetteria</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia!</p>
    <div class="social">
      <a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"><i class='bx bxl-whatsapp' ></i></a>
      <a href="https://www.instagram.com/padariabosquepanetteria/"><i class='bx bxl-instagram' ></i></a>
      <a href="https://www.facebook.com/profile.php?id=100073507921922"><i class='bx bxl-facebook' ></i></a>
    </div>
  </div>
  <div class="footer-box">
    <h3>Suporte</h3>
    <li><a href="#">Produtos</a></li>
    <li><a href="#">Ajuda e Suporte</a></li>
    <li><a href="#">Política de Privacidade</a></li>
    <li><a href="#">Termos de Uso</a></li>
  </div>

  <div class="footer-box">
    <h3>Entre em Contato</h3>
    <div class="contact">
      <span><i class='bx bxs-map' ></i>Rua Maria Antonia da Conceicao Ribeiro dos Santos, 1618, SALA: C; Bosque das Palmeiras, Campinas/SP - CEP 13086-746</span>
      <span><i class='bx bxs-phone' ></i>(19) 3257-1344</span>
      <span><i class='bx bxs-envelope' ></i>leticiamagrin18@gmail.com</span>
    </div>
  </div>
</section>