<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>
    
    <link rel="stylesheet" href="/css/style.css" />
     <link rel="stylesheet" href="carrinho.html" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
<link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
</a>
  </head>

<header>
  <img src="img/panett.png"  id="logo">

  <i class="bx bx-menu" id="menu-icon"></i>

  <ul class="navbar">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="cardapio.html">Cardápio</a></li>
    <li><a href="#about">Sobre</a></li>
    <li><a href="encomendas.html">Encomendas</a></li>
  </ul>

<ul>
  <div class="header-icon">
   
    <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
    <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
    
  </div>
</ul>
</header>

<main class="flex-fill">
  <div class="container">
      <h1>Minha Conta</h1>
      <div class="row gx-3 mb-3">
          <div class="col-4">
              <div class="list-group">
                  <a href="/cliente_dados.html" class="list-group-item list-group-item-action">
                      <i class="bi-person fs-6"></i> Dados Pessoais
                  </a>
                  <a href="/cliente_contatos.html" class="list-group-item list-group-item-action">
                      <i class="bi-mailbox fs-6"></i> Contatos
                  </a>
                  <a href="/cliente_endereco.html" class="list-group-item list-group-item-action">
                      <i class="bi-house-door fs-6"></i> Endereço
                  </a>
                  <a href="/cliente_pedidos.html" class="list-group-item list-group-item-action">
                      <i class="bi-truck fs-6"></i> Pedidos
                  </a>
                  <a href="/cliente_favoritos.html" class="list-group-item list-group-item-action bg-danger text-light">
                      <i class="bi-heart fs-6"></i> Favoritos
                  </a>
                  <a href="/cliente_senha.html" class="list-group-item list-group-item-action">
                      <i class="bi-lock fs-6"></i> Alterar Senha
                  </a>
                  <a href="/index.html" class="list-group-item list-group-item-action">
                      <i class="bi-door-open fs-6"></i> Sair
                  </a>
              </div>
          </div>
          <div class="col-8">
              <div class="row g-3">
                  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                      <div class="card text-center bg-light">
                          <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                              <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                          </a>
                          <img src="/img/produtos/000001.jpg" class="card-img-top">
                          <div class="card-header">
                              R$ 4,50
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text truncar-3l">
                                Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                            </p>                              
                          </div>
                          <div class="card-footer">
                              <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                  Adicionar ao Carrinho
                              </a>
                              <small class="text-success">320,5kg em estoque</small>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                      <div class="card text-center bg-light">
                          <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                              <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                          </a>
                          <img src="/img/produtos/000011.jpg" class="card-img-top">
                          <div class="card-header">
                              R$ 4,50
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text truncar-3l">
                                Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                            </p>                              
                          </div>
                          <div class="card-footer">
                              <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                  Adicionar ao Carrinho
                              </a>
                              <small class="text-success">320,5kg em estoque</small>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                      <div class="card text-center bg-light">
                          <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                              <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                          </a>
                          <img src="/img/produtos/000007.jpg" class="card-img-top">
                          <div class="card-header">
                              R$ 4,50
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text truncar-3l">
                                Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                            </p>                              
                          </div>
                          <div class="card-footer">
                              <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                  Adicionar ao Carrinho
                              </a>
                              <small class="text-success">320,5kg em estoque</small>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                      <div class="card text-center bg-light">
                          <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                              <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                          </a>
                          <img src="/img/produtos/000009.jpg" class="card-img-top">
                          <div class="card-header">
                              R$ 4,50
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text truncar-3l">
                                Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                            </p>                              
                          </div>
                          <div class="card-footer">
                              <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                  Adicionar ao Carrinho
                              </a>
                              <small class="text-success">320,5kg em estoque</small>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                      <div class="card text-center bg-light">
                          <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                              <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                          </a>
                          <img src="/img/produtos/000003.jpg" class="card-img-top">
                          <div class="card-header">
                              R$ 4,50
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text truncar-3l">
                                Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                            </p>                              
                          </div>
                          <div class="card-footer">
                              <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                  Adicionar ao Carrinho
                              </a>
                              <small class="text-success">320,5kg em estoque</small>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                      <div class="card text-center bg-light">
                          <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                              <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                          </a>
                          <img src="/img/produtos/000002.jpg" class="card-img-top">
                          <div class="card-header">
                              R$ 4,50
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text truncar-3l">
                                Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                            </p>                              
                          </div>
                          <div class="card-footer">
                              <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                  Adicionar ao Carrinho
                              </a>
                              <small class="text-success">320,5kg em estoque</small>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                      <div class="card text-center bg-light">
                          <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                              <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                          </a>
                          <img src="/img/produtos/000008.jpg" class="card-img-top">
                          <div class="card-header">
                              R$ 4,50
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text truncar-3l">
                                Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                            </p>                              
                          </div>
                          <div class="card-footer">
                              <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                  Adicionar ao Carrinho
                              </a>
                              <small class="text-success">320,5kg em estoque</small>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                      <div class="card text-center bg-light">
                          <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                              <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                          </a>
                          <img src="/img/produtos/000005.jpg" class="card-img-top">
                          <div class="card-header">
                              R$ 4,50
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Banana Prata</h5>
                            <p class="card-text truncar-3l">
                                Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                            </p>                              
                          </div>
                          <div class="card-footer">
                              <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                  Adicionar ao Carrinho
                              </a>
                              <small class="text-success">320,5kg em estoque</small>
                          </div>
                        </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</main>

<section class="footer">
  <div class="footer-box">
    <h2>Bosque Panetteria</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia!</p>
    <div class="social">
      <a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"><i class='bx bxl-whatsapp' ></i></a>
      <a href="https://www.instagram.com/padariabosquepanetteria/"><i class='bx bxl-instagram' ></i></a>
      <a href="https://www.facebook.com/profile.php?id=100073507921922"><i class='bx bxl-facebook' ></i></a>
    </div>
  </div>
  <div class="footer-box">
    <h3>Suporte</h3>
    <li><a href="#">Produtos</a></li>
    <li><a href="#">Ajuda e Suporte</a></li>
    <li><a href="#">Política de Privacidade</a></li>
    <li><a href="#">Termos de Uso</a></li>
  </div>

  <div class="footer-box">
    <h3>Entre em Contato</h3>
    <div class="contact">
      <span><i class='bx bxs-map' ></i>Rua Maria Antonia da Conceicao Ribeiro dos Santos, 1618, SALA: C; Bosque das Palmeiras, Campinas/SP - CEP 13086-746</span>
      <span><i class='bx bxs-phone' ></i>(19) 3257-1344</span>
      <span><i class='bx bxs-envelope' ></i>leticiamagrin18@gmail.com</span>
    </div>
  </div>
</section>