
<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>
    <link
    rel="stylesheet"
    href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
  />
    
    <link rel="stylesheet" href="/css/style.css" />
     <link rel="stylesheet" href="carrinho.html" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
  </head>
  <body>
    <header>
      <img src="img/panett.png"  id="logo">

      <i class="bx bx-menu" id="menu-icon"></i>

      <ul class="navbar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="encomendas.html">Encomendas</a></li>
        
      </ul>

  <ul>
      <div class="header-icon">
       <li>
        <a href="usuario.html"><i class="bx bx-user" id="search-icon"></i></a>
        <ul class="dropdown">
          <li><a href="login.html"></a></li>
          <li><a href="cadastro.html"></a></li>
        </ul>
       </li>
        <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
        
      </div>
  </ul>

    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h1> Comece seu dia <br /> com pão fresquinho </h1>
        <p>
          Na Bosque Panetteria, a tradição e o sabor se unem para oferecer a você uma experiência única e irresistível. Desde os primeiros raios de sol até o final do dia, nossa equipe dedicada trabalha incansavelmente para trazer à sua mesa deliciosas refeições e cafés irresistíveis.
        </p>
        <a href="#" class="btn">Compre agora</a>
      </div>
   
  
      </div>
    </section>

    <section class="products" id="products">
      <div class="heading">
        <h2>Nossos Serviços</h2>
        <style>
          /*seção-4 style*/
          body{
              margin: 0px;
              font-family: helvetica;
          }
          .secao4{
              height: auto;
              width: 100%;
          }
          .secao4-div{
              display: flex;
              flex-wrap: wrap;
              width: calc(100% - 20px);
              margin: auto;
              align-items: stretch;
              padding: 10px;
              text-align: center;
          }
          .secao4-div h3{
              padding: 10px 0px 0px 0px !important;
          }
          .secao4-div img{
              width: 40%;
              height: auto;
          }
          .secao4-div-1, .secao4-div-2, .secao4-div-3, .secao4-div-4{
              display: flex;
              width: calc(100% / 2 - 60px);
              margin: 10px;
              padding: 20px;
              box-shadow: 2px 2px 16px 0px rgb(0 0 0 / 10%);
              border-radius: 15px;
              background-color: white;
              transition: all .5s ease;
              z-index: 0;
              justify-content: center;
          }
          .secao4-div-1:hover, .secao4-div-2:hover, .secao4-div-3:hover, .secao4-div-4:hover{
              transform: scale(1.1);
              z-index: 1;
          }
          /*mobile*/
          @media (max-width: 768px) {
              .secao4-div-1, .secao4-div-2, .secao4-div-3, .secao4-div-4{
                  width: 100%;
              }
          }
          </style>
          
          <!-- seção com cards -->
          <section class="secao4" id="sobre">
              <div class="secao4-div">

                <div class="secao4-div-4">
                  <div class="secao4-div-4-coluna">
                      <!-- elemento imagem, h3 e p -->
                      <img decoding="async" loading="lazy" src="img/cafe-da-manha.png" width="100%" height="80" alt="imagem do card 1 html e css">
                      <h3>Refeição no local</h3>
                      <p>Se delicie com a variedade de opções que apresentamos em padaria física</p>
                  </div>
              </div>
          
                  <div class="secao4-div-1">
                      <div class="secao4-div-1-coluna">
                          <!-- elemento imagem, h3 e p -->
                          <img decoding="async" loading="lazy" src="img/bate-papo-online.png" width="100%" height="80" alt="imagem do card 1 html e css">
                          <h3>Atendimento ao cliente</h3>
                          <p>Sempre dispostos a responder dúvidas e questionamentos.</p>
                      </div>
                  </div>
          
                  <div class="secao4-div-2">
                      <div class="secao4-div-2-coluna">
                          <!-- elemento imagem, h3 e p -->
                          <img decoding="async" loading="lazy" src="/img/encomendas.png" width="100%" height="80" alt="imagem do card 2 html e css">
                          <h3>Encomendas</h3>
                          <p>Encomendas sob demanda para eventos.</p>
                      </div>
                  </div>
          
                  <div class="secao4-div-3">
                      <div class="secao4-div-3-coluna">
                          <!-- elemento imagem, h3 e p -->
                          <img decoding="async" loading="lazy" src="img/caminhao (1).png" width="100%" height="80" alt="imagem do card 3 html e css">
                          <h3>Entregas</h3>
                          <p>Entregas o dia todo, por todo Barão Geraldo</p>
                      </div>
                  </div>
          
              </div>
          </section>
        
      </div>
        
     
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="img/cafe.jpg" alt="cafe" width="">
      </div>
      <div class="about-text">
        <h2>Nossa História</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestias, adipisci hic praesentium est et optio alias illo iure suscipit quae quod sit temporibus. Ab non modi minima architecto delectus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam voluptates quo, ut sint velit, recusandae totam cupiditate dicta ab ratione ipsam a molestias. Ratione odit, modi consectetur obcaecati hic mollitia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis voluptates rem fuga quod assumenda.</p>
      </div>  
    </section>
    <section class="mapa">
      <div class="mapax">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.4904575954124!2d-47.047984625443256!3d-22.784283579341547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c3c46fc84f0b%3A0xc3fdc3fdf2ad8c00!2sBosque%20Panetteria!5e0!3m2!1spt-BR!2sbr!4v1692837410776!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    <section class="footer">
      <div class="footer-box">
        <h2>Bosque Panetteria</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia!</p>
        <div class="social">
          <a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"><i class='bx bxl-whatsapp' ></i></a>
          <a href="https://www.instagram.com/padariabosquepanetteria/"><i class='bx bxl-instagram' ></i></a>
          <a href="https://www.facebook.com/profile.php?id=100073507921922"><i class='bx bxl-facebook' ></i></a>
        </div>
      </div>
      <div class="footer-box">
        <h3>Suporte</h3>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Ajuda e Suporte</a></li>
        <li><a href="#">Política de Privacidade</a></li>
        <li><a href="#">Termos de Uso</a></li>
      </div>

      <div class="footer-box">
        <h3>Entre em Contato</h3>
        <div class="contact">
          <span><i class='bx bxs-map' ></i>Rua Maria Antonia da Conceicao Ribeiro dos Santos, 1618, SALA: C; Bosque das Palmeiras, Campinas/SP - CEP 13086-746</span>
          <span><i class='bx bxs-phone' ></i>(19) 3257-1344</span>
          <span><i class='bx bxs-envelope' ></i>leticiamagrin18@gmail.com</span>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
      </script>
  </body>
</html>
