<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>
    
    <link rel="stylesheet" href="/css/style.css" />
     <link rel="stylesheet" href="carrinho.html" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
<link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
</a>
  </head>
  <body>
    <header>
      <img src="img/panett.png"  id="logo">

      <i class="bx bx-menu" id="menu-icon"></i>

      <ul class="navbar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="encomendas.html">Encomendas</a></li>
      </ul>

  <ul>
      <div class="header-icon">
       
        <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
        <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
        
      </div>
  </ul>
    </header>

    <main class="flex-fill">
      <div class="container">
          <div class="row justify-content-center">
              <form class="col-sm-10 col-md-8 col-lg-6">
                  <h1>Identifique-se, por favor</h1>

                  <div class="form-floating mb-3">
                      <input type="email" id="txtEmail" class="form-control" placeholder=" " autofocus>
                      <label for="txtEmail">E-mail</label>
                  </div>

                  <div class="form-floating mb-3">
                      <input type="password" id="txtSenha" class="form-control" placeholder=" ">
                      <label for="txtSenha">Senha</label>
                  </div>

                  <div class="form-check mb-3">
                      <input type="checkbox" class="form-check-input" value="" id="chkLembrar">
                      <label for="chkLembrar" class="form-check-label">Lembrar de mim</label>
                  </div>

                  <button type="button" onclick="window.location.href='/cliente_pedidos.html'"
                      class="btn btn-lg btn-danger">Entrar</button>

                  <p class="mt-3">
                      Ainda não é cadastrado? <a href="/cadastro.html">Clique aqui</a> para se cadastrar.
                  </p>

                  <p class="mt-3">
                      Esqueceu sua senha? <a href="/recuperarsenha.html">Clique aqui</a> para recuperá-la.
                  </p>
              </form>
          </div>
      </div>
  </main>
    

  <section class="footer">
    <div class="footer-box">
      <h2>Bosque Panetteria</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia!</p>
      <div class="social">
        <a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"><i class='bx bxl-whatsapp' ></i></a>
        <a href="https://www.instagram.com/padariabosquepanetteria/"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.facebook.com/profile.php?id=100073507921922"><i class='bx bxl-facebook' ></i></a>
      </div>
    </div>
    <div class="footer-box">
      <h3>Suporte</h3>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Ajuda e Suporte</a></li>
      <li><a href="#">Política de Privacidade</a></li>
      <li><a href="#">Termos de Uso</a></li>
    </div>

    <div class="footer-box">
      <h3>Entre em Contato</h3>
      <div class="contact">
        <span><i class='bx bxs-map' ></i>Rua Maria Antonia da Conceicao Ribeiro dos Santos, 1618, SALA: C; Bosque das Palmeiras, Campinas/SP - CEP 13086-746</span>
        <span><i class='bx bxs-phone' ></i>(19) 3257-1344</span>
        <span><i class='bx bxs-envelope' ></i>leticiamagrin18@gmail.com</span>
      </div>
    </div>
  </section>
</div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
