<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>
    
    <link rel="stylesheet" href="/css/style.css" />
     <link rel="stylesheet" href="carrinho.html" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
<link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
</a>
  </head>
  <body>
    <header>
      <img src="img/panett.png"  id="logo">

      <i class="bx bx-menu" id="menu-icon"></i>

      <ul class="navbar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#products">Cardápio</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#clientes">Encomendas</a></li>
      </ul>

  <ul>
      <div class="header-icon">
       
        <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
        <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
        
      </div>
  </ul>

      <div class="search-box">
        <input type="search" name="" id="" placeholder="Pesquise aqui" >
      </div>
    </header>

    <main class="flex-fill">
      <div class="container">
          <h1>Política de Trocas e Devoluções</h1>
          <hr>
          <p>
              A Quitanda Online utiliza tecnologia de ponta para a fabricação de seus produtos, primando pela qualidade e satisfação de seus clientes. Pelo respeito e para que seja mantida a credibilidade conquistada junto aos seus consumidores, a empresa criou uma política de troca e devolução de acordo com o Código de Defesa do Consumidor, e preocupada para que você (cliente) obtenha uma negociação eficaz, ágil e principalmente satisfatória.
          </p>
          <p>
              Caso opte pelo contato via correio eletrônico ou telefônico, será encaminhado a você o formulário para preenchimento e envio junto à(s) peça(s). O produto devolvido sem esse formulário e/ou sem a comunicação ao SAC será reenviado sem consulta prévia.
          </p>
          <p>
              Ao efetuar o processo de devolução/troca o cliente deverá, no verso da nota fiscal a ser devolvida/trocada, informar o motivo da devolução/troca, o nome de quem está devolvendo, CPF e a data da devolução.
          </p>
          <p>
              Caso receba algum produto com a embalagem violada, recuse-o no ato da entrega.
          </p>
          <p>
              Se a quantidade recebida divergir da nota fiscal, entre em contato conosco através de um dos canais disponibilizados no rodapé deste site.
          </p>
          <p>
              *ATENÇÃO: Para efetuar o processo de troca, é necessário estar logado.
          </p>
          <h5>Devolução por Arrependimento/Desistência</h5>
          <p>
              Se ao receber o produto, você resolver devolvê-lo por arrependimento, deverá fazê-lo em até sete dias corridos, a contar da data de recebimento, observando as seguintes condições:
          </p>
          <ul>
              <li>O produto não poderá ter indícios de uso.</li>
              <li>O produto deverá ser encaminhado preferencialmente na embalagem original, acompanhado de nota fiscal, etiquetas, tags (etiqueta com código de referência do produto) devidamente fixada no produto e todos os seus acessórios.</li>
              <li>Ao efetuar o processo de devolução, o cliente deverá, no verso da nota fiscal a ser devolvida, informar o motivo da recusa/devolução, o nome e o CPF de quem está devolvendoe a data da devolução.
              </li>
          </ul>
      </div>
  </main>

  <section class="footer">
    <div class="footer-box">
      <h2>Bosque Panetteria</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia!</p>
      <div class="social">
        <a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"><i class='bx bxl-whatsapp' ></i></a>
        <a href="https://www.instagram.com/padariabosquepanetteria/"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.facebook.com/profile.php?id=100073507921922"><i class='bx bxl-facebook' ></i></a>
      </div>
    </div>
    <div class="footer-box">
      <h3>Suporte</h3>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Ajuda e Suporte</a></li>
      <li><a href="#">Política de Privacidade</a></li>
      <li><a href="#">Termos de Uso</a></li>
    </div>

    <div class="footer-box">
      <h3>Entre em Contato</h3>
      <div class="contact">
        <span><i class='bx bxs-map' ></i>Rua Maria Antonia da Conceicao Ribeiro dos Santos, 1618, SALA: C; Bosque das Palmeiras, Campinas/SP - CEP 13086-746</span>
        <span><i class='bx bxs-phone' ></i>(19) 3257-1344</span>
        <span><i class='bx bxs-envelope' ></i>leticiamagrin18@gmail.com</span>
      </div>
    </div>
  </section>
</div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
