<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/estilo.css" />

    <title>Bosque Panetteria:: Pagina Principal</title>
  </head>
  <body>
    <div class="d-flex flex-column wrapper">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm mb-3"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><b>Bosque Panetteria</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-white active" href="/index.html"
                >Principal</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/contato.html">Contato</a>
            </li>
          </ul>
          <div class="align-self-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/cadastro.html" class="nav-link text-white">Quero me cadastrar</a>
                </li>
                <li class="nav-item">
                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                </li>
                <li class="nav-item">
                    <span class="badge roundedpill bg-light text-warning position-absolute ms-4 mt-0" title="5 produtos(s) no carrinho"><small>5</small></span>
                    <a href="/carrinho.html" class="nav-link text-white"><i class="bi-cart" style="font-size: 24px;line-height:24px  ;"></i></a>
                </li>
        </div>
      </div>
    </nav>

    <main class="flex-fill">
      <div class="container">
          <h1>Informe seus dados, por favor</h1>
          <hr>
          <form class="mt-3">
              <div class="row">
                  <div class="col-sm-12 col-md-6">
                      <fieldset class="row gx-3">
                          <legend>Dados Pessoais</legend>
                          <div class="form-floating mb-3">
                              <input class="form-control" type="text" id="txtNome" placeholder=" " autofocus />
                              <label for="txtNome">Nome</label>
                          </div>
                          
                      </fieldset>
                      <fieldset>
                          
                          <div class="form-floating mb-3 col-md-8">
                              <input class="form-control" type="email" id="txtEmail" placeholder=" " />
                              <label for="txtEmail">E-mail</label>
                          </div>
                          <div class="form-floating mb-3 col-md-6">
                              <input class="form-control" placeholder=" " type="text" id="txtTelefone" />
                              <label for="txtTelefone">Telefone</label>
                          </div>
                      </fieldset>
                  </div>
                        
                      <fieldset class="row gx-3">
                          <legend>Senha de Acesso</legend>
                          <div class="form-floating mb-3 col-lg-6">
                              <input class="form-control" type="password" id="txtSenha" placeholder=" " />
                              <label for="txtSenha">Senha</label>
                          </div>
                          <div class="form-floating mb-3 col-lg-6">
                              <input class="form-control" type="password" id="txtConfirmacaoSenha" placeholder=" " />
                              <label class="form-label" for="txtConfirmacaoSenha">Confirmação da Senha</label>
                          </div>
                      </fieldset>
                  </div>
              </div>
              <hr />
              <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                      Desejo receber informações sobre promoções.
                  </label>
              </div>
              <div class="mb-3 text-left">
                  <a class="btn btn-lg btn-light btn-outline-danger" href="/">Cancelar</a>
                  <input type="button" value="Criar meu cadastro" class="btn btn-lg btn-danger"
                      onclick="window.location.href='/confirmarcadastro.html'" />
              </div>
          </form>
      </div>
  </main>
    

    <footer class="border-top text-muted bg-light">
        <div class="container">
            <div class="row py-3">
            <div class="col-12 col-md-4 text-center">
                &copy; 2023 - Bosque Panetteria Ltda Me<br>
                Rua Santo agostinho, 274, Campinas-SP<br>
                CNPJ 99.329.893./0001-99
        </div>
        <div class="col-12 col-md-4 text-center">
            <a href="/privacidade.html" class="text-decoration-none text-dark">Politica de Privacidade </a><br>
            <a href="/termos.html" class="text-decoration-none text-dark">Termos de uso</a><br>
            <a href="/quemsomos.html" class="text-decoration-none text-dark">Quem somos </a><br>
            <a href="/trocas.html" class="text-decoration-none text-dark">Troca e Devoluções </a><br>
        </div>

        <div class="col-12 col-md-4 text-center">
            <a href="/contato.html" class="text-decoration-none text-dark">
                Contato pelo Site
            </a><br>
            Email: <a href="mailto:bosquepanett@gmail.com" class="text-decoration-none text-dark">
            bosquepanett@gmail.com
            </a><br>
            Telefone: <a href="phone:28988974928" class="text-decoration-none text-dark">(19) 90980-4178</a>
    </div>

        </div>
    </div>
    
    </footer>
</div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validateRegistrationForm() {
            var nome = document.getElementById('txtNome').value;
            var email = document.getElementById('txtEmail').value;
            var telefone = document.getElementById('txtTelefone').value;
            var senha = document.getElementById('txtSenha').value;
            var confirmacaoSenha = document.getElementById('txtConfirmacaoSenha').value;
    
            if (nome.trim() === '') {
                alert('Por favor, insira seu nome.');
                return;
            }
    
            if (email.trim() === '') {
                alert('Por favor, insira um endereço de e-mail.');
                return;
            }
    
            if (telefone.trim() === '') {
                alert('Por favor, insira seu telefone.');
                return;
            }
    
            if (senha.trim() === '') {
                alert('Por favor, insira uma senha.');
                return;
            }
    
            if (confirmacaoSenha.trim() === '') {
                alert('Por favor, confirme sua senha.');
                return;
            }
    
            if (senha !== confirmacaoSenha) {
                alert('As senhas não coincidem. Por favor, verifique.');
                return;
            }
    
            // If all fields are valid, proceed with the registration action
            window.location.href = '/confirmarcadastro.html';
        }
    </script>
  </body>
</html>
