<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/estilos.css">

    <title>Bosque Panetteria :: Área do Cliente :: Pedidos</title>
</head>

<body>
    <div class="d-flex flex-column wrapper">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm mb-3"
        >
          <div class="container">
            <a class="navbar-brand" href="#"><b>Bosque Panetteria</b></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target=".navbar-collapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav flex-grow-1">
                <li class="nav-item">
                  <a class="nav-link text-white active" href="/index.html"
                    >Principal</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="/contato.html">Contato</a>
                </li>
              </ul>
              <div class="align-self-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/cliente_pedidos.html" class="nav-link text-white">Logado como <b>Administrador01</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="/login.html" class="nav-link text-white">Sair</a>
                    </li>
          </div>
        </nav>

        <main class="flex-fill">
            <div class="container">
                <h1>Nova Senha Cadastrada!</h1>
                <hr>
                <p>
                    Caro cliente,
                </p>
                <p>
                    Sua nova senha foi cadastrada com sucesso. Para entrar em sua área restrita agora mesmo, <a href="/login.html">clique aqui</a>.
                </p>
                <p>
                    Agradecemos pela confiança em nossos serviços.
                </p>
                <p>
                    Atenciosamente,<br>
                    Central de Bosque Panetteria
                </p>
                <p>
                    <a href="/index.html" class="btn btn-lg btn-danger">Voltar à Página Principal</a>
                </p>
            </div>
        </main>

        <footer class="border-top text-muted bg-light">
            <div class="container">
                <div class="row py-3">
                <div class="col-12 col-md-4 text-center">
                    &copy; 2023 - Bosque Panetteria Ltda Me<br>
                    Rua Santo agostinho, 274, Campinas-SP<br>
                    CNPJ 99.329.893./0001-99
            </div>
            <div class="col-12 col-md-4 text-center">
                <a href="/privacidade.html" class="text-decoration-none text-dark">Politica de Privacidade </a><br>
                <a href="/termos.html" class="text-decoration-none text-dark">Termos de uso</a><br>
                <a href="/quemsomos.html" class="text-decoration-none text-dark">Quem somos </a><br>
                <a href="/trocas.html" class="text-decoration-none text-dark">Troca e Devoluções </a><br>
            </div>
    
            <div class="col-12 col-md-4 text-center">
                <a href="/contato.html" class="text-decoration-none text-dark">
                    Contato pelo Site
                </a><br>
                Email: <a href="mailto:bosquepanett@gmail.com" class="text-decoration-none text-dark">
                bosquepanett@gmail.com
                </a><br>
                Telefone: <a href="phone:28988974928" class="text-decoration-none text-dark">(19) 90980-4178</a>
        </div>
    
            </div>
        </div>
        
        </footer>
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>