<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/estilocar.css" />

    <title>Bosque Panetteria:: Pagina Principal</title>
  </head>
  <body>
    <div class="d-flex flex-column wrapper">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm mb-3"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><b>Bosque Panetteria</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-white active" href="/index.html"
                >Principal</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/contato.html">Contato</a>
            </li>
          </ul>
          <div class="align-self-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/cadastro.html" class="nav-link text-white">Quero me cadastrar</a>
                </li>
                <li class="nav-item">
                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                </li>
                <li class="nav-item">
                    <span class="badge roundedpill bg-light text-warning position-absolute ms-4 mt-0" title="5 produtos(s) no carrinho"><small>5</small></span>
                    <a href="/carrinho.html" class="nav-link text-white"><i class="bi-cart" style="font-size: 24px;line-height:24px  ;"></i></a>
                </li>
        </div>
      </div>
    </nav>

    <main class="flex-fill">
      <div class="container">
          <div class="row justify-content-center">
              <form class="col-sm-10 col-md-8 col-lg-6">
                  <h1>Identifique-se, por favor</h1>

                  <div class="form-floating mb-3">
                      <input type="email" id="txtEmail" class="form-control" placeholder=" " autofocus>
                      <label for="txtEmail">E-mail</label>
                  </div>

                  <div class="form-floating mb-3">
                      <input type="password" id="txtSenha" class="form-control" placeholder=" ">
                      <label for="txtSenha">Senha</label>
                  </div>

                  <div class="form-check mb-3">
                      <input type="checkbox" class="form-check-input" value="" id="chkLembrar">
                      <label for="chkLembrar" class="form-check-label">Lembrar de mim</label>
                  </div>

                  <button type="button" onclick="window.location.href='/cliente_pedidos.html'"
                      class="btn btn-lg btn-danger">Entrar</button>

                  <p class="mt-3">
                      Ainda não é cadastrado? <a href="/cadastro.html">Clique aqui</a> para se cadastrar.
                  </p>

                  <p class="mt-3">
                      Esqueceu sua senha? <a href="/recuperarsenha.html">Clique aqui</a> para recuperá-la.
                  </p>
              </form>
          </div>
      </div>
  </main>
    

    <footer class="border-top text-muted bg-light">
        <div class="container">
            <div class="row py-3">
            <div class="col-12 col-md-4 text-center">
                &copy; 2023 - Bosque Panetteria Ltda Me<br>
                Rua Santo agostinho, 274, Campinas-SP<br>
                CNPJ 99.329.893./0001-99
        </div>
        <div class="col-12 col-md-4 text-center">
            <a href="/privacidade.html" class="text-decoration-none text-dark">Politica de Privacidade </a><br>
            <a href="/termos.html" class="text-decoration-none text-dark">Termos de uso</a><br>
            <a href="/quemsomos.html" class="text-decoration-none text-dark">Quem somos </a><br>
            <a href="/trocas.html" class="text-decoration-none text-dark">Troca e Devoluções </a><br>
        </div>

        <div class="col-12 col-md-4 text-center">
            <a href="/contato.html" class="text-decoration-none text-dark">
                Contato pelo Site
            </a><br>
            Email: <a href="mailto:bosquepanett@gmail.com" class="text-decoration-none text-dark">
            bosquepanett@gmail.com
            </a><br>
            Telefone: <a href="phone:28988974928" class="text-decoration-none text-dark">(19) 90980-4178</a>
    </div>

        </div>
    </div>
    
    </footer>
</div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
