body {
  min-width: 372px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
}
nav img {
  width: 90px;
  height: 70px;
}
.carousel-item h5, p{
  font-size: 30px;
  color: beige;

  
}
.carousel-item img {
  border-radius: 30px;
}
.carousel-item span{
  color:orange;
}
.wrapper {
  min-height: 100vh;
}

p.truncar-3l {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 469px) {
  .mt-xs-3 {
    margin-top: 1rem;
  }
}

label:hover .text-dark {
  transition: color 0.2s ease;
  color: white !important;
}

label .text-dark {
  transition: color 0.2s ease;
}

.btn-check:checked + .btn-outline-danger .text-dark,
.btn-check:active + .btn-outline-danger .text-dark,
.btn-check:hover + .btn-outline-danger .text-dark {
  transition: color 0.2s ease;
  color: white !important;
}

.flex-even {
  flex: 1;
  min-width: 300px;
}

.accordion-button:not(.collapsed) {
  color: white;
  background-color: #dc3545;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

fieldset.row .form-floating > label {
  margin-left: calc(var(--bs-gutter-x) * 0.5);
}
