body {
  min-width: 372px;
  font-family: "Jost", sans-serif;
  font-family: "Poppins", sans-serif;
  background-image: url(../img/paozao.jpg);
  width: 100%;
  height: 100%;
}
footer a {
  color: #dc3545;
}
.carouselMain {
  margin-top: -100px;
}
h5 {
  color: azure;
  font-size: 40px;
}
nav {
  font-size: 18px;
  background-color: rgb(252, 198, 96);
}
carousel nav img {
  width: 90px;
  height: 70px;
}
.nav-link :active a {
  color: #dc3545;
}

.nav-item a {
  color: #dc3545;
}
.carousel-item img {
  width: max-content;
}
.wrapper {
  min-height: 100vh;
}

p.truncar-3l {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 469px) {
  .mt-xs-3 {
    margin-top: 1rem;
  }
}

label:hover .text-dark {
  transition: color 0.2s ease;
  color: white !important;
}

label .text-dark {
  transition: color 0.2s ease;
}

.btn-check:checked + .btn-outline-danger .text-dark,
.btn-check:active + .btn-outline-danger .text-dark,
.btn-check:hover + .btn-outline-danger .text-dark {
  transition: color 0.2s ease;
  color: white !important;
}

.flex-even {
  flex: 1;
  min-width: 300px;
}

.accordion-button:not(.collapsed) {
  color: white;
  background-color: #dc3545;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

fieldset.row .form-floating > label {
  margin-left: calc(var(--bs-gutter-x) * 0.5);
}
