@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  }
  ul {
    list-style: none;
    background: #1b1b1b;
  }
  ul li {
    display: inline-block;
    position: relative;
  }
  ul li a {
    display: block;
    padding: 20px 25px;
    color: #1b1b1b;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
  }
  
  ul li ul.dropdown li {
    display: block;
  }
  
  ul li ul.dropdown {
    width: 100%;
    background: #1b1b1b;
    position: absolute;
    z-index: 999;
    display: none;
  }
  ul li a:hover {
    background-color: #1b1b1b;
  }
  
  ul li a:hover .dropdown {
    display: block;
  }
  
  :root {
    --main-color: #eb8d1a;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
  }
  
  .mapa iframe {
    position: relative;
    width: 118%;
    margin-left: -90px;
    height: 350px;
    background-color: #fff;
  }
  section {
    padding: 50px 100px;
  }
  
  img {
    height: 40px;
    width: 60px;
  }

body {
    background-color: #edeae3;
    color: #1b1b1b;
    font-family: Arial, sans-serif;
  }

  .container {
    background-color: #edeae3;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  h1 {
    color: #eb8d1a;
    margin-bottom: 20px;
  }

  legend {
    color: #1b1b1b;
    font-weight: bold;
  }

  .form-control {
    border-color: #eb8d1a;
  }

  .form-floating label {
    color: #1b1b1b;
  }

  .btn-light {
    color: #1b1b1b;
    background-color: #edeae3;
    border-color: #1b1b1b;
  }

  .btn-light:hover {
    color: #edeae3;
    background-color: #1b1b1b;
    border-color: #1b1b1b;
  }

  .btn-danger {
    background-color: #eb8d1a;
    border-color: #eb8d1a;
  }

  .btn-danger:hover {
    background-color: #ffaa33;
    border-color: #ffaa33;
  }

  .form-check-label {
    color: #1b1b1b;
  }

  .form-check-input:checked + .form-check-label::before {
    background-color: #eb8d1a;
    border-color: #eb8d1a;
  }

  .form-check-input:checked + .form-check-label::after {
    color: #1b1b1b;
  }

  header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
  }
  
  .logo img {
    width: 60px;
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all;
  }
  .header-icon {
    font-size: 23px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
  }
  
  .header-icon .bx {
    color: var(--bg-color);
  }
  
  .header-icon .bx:hover {
    color: var(--main-color);
  }
  .header-icon .bx:hover {
    color: var(--main-color);
  }
  
  #menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
  }
  
  .search-box {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
    display: none;
  }
  .search-box.active {
    top: 100%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
  }
  
  .search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
  }
  
  .search-box input::placeholder {
    font-size: 1rem;
  }
  
  .home {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../img/paozao.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
  }
  
  .home-text h1 {
    font-size: 3.8rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .home-text p {
    font-size: 0, 2.5rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
  }
  
  .btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
  }
  
  .btn:hover {
    background: rgb(255, 149, 88);
  }
  
  .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
  }
  
  .about-img img {
    border-radius: 0.5rem;
    width: 90%;
    height: auto;
    position: relative;
  }
  
  .about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  
  .about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
  }
  
  .heading {
    text-align: center;
  }
  
  .heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
  }
  
  .products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
  }
  
  .products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
  }
  
  .products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .products-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
  }
  .products-container .box .content a {
    padding: 0 3rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 30px;
    text-transform: uppercase;
  }
  
  .products-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
  }
  
  .card {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .card h2 {
    font-family: helvetica;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-family: helvetica;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .card button {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: blue;
    color: white;
  }
  
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
  }
  
  .footer-box h2 {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .footer-box p {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  
  .social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  
  .social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--second-color);
    border-radius: 0.2rem;
  }
  
  .social a .bx:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
  }
  
  .footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .footer-box li a {
    color: var(--text-color);
  }
  
  .footer-box li a:hover {
    color: var(--main-color);
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  
  .contact span {
    display: flex;
    align-items: center;
    font-size: 1rem;
  }
  
  .contact i {
    font-size: 1rem;
    margin-right: 1rem;
  }
  
  @media (max-width: 1058px) {
    header {
      padding: 16px 60px;
    }
    section {
      padding: 50px 60px;
    }
    .home-text h1 {
      font-size: 2.4rem;
    }
    .header-icon .bx {
      color: var(--bg-color);
    }
  
    .header-icon .bx:hover {
      color: var(--main-color);
    }
    .header-icon .bx:hover {
      color: var(--main-color);
    }
  
    #menu-icon {
      color: var(--bg-color);
      font-size: 24px;
      z-index: 100001;
      cursor: pointer;
    }
  }
  @media (max-width: 991px) {
    header {
      padding: 16px 4%;
    }
    section {
      padding: 50px 4%;
    }
    .home-text h1 {
      font-size: 2rem;
    }
  }
  @media (max-width: 768px) {
    header {
      padding: 12px 4%;
    }
    #menu-icon {
      display: initial;
    }
    .navbar {
      position: absolute;
      top: 3.5rem;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--second-color);
      row-gap: 1.4rem;
      padding: 20px;
      transition: 0.3s;
      text-align: center;
    }
    .navbar a {
      color: var(--text-color);
    }
    .navbar a:hover {
      color: var(--bg-color);
    }
    .navbar.active {
      top: -1000px;
    }
    .about {
      align-items: center;
    }
    .header-icon .bx {
      color: var(--bg-color);
    }
  
    .header-icon .bx:hover {
      color: var(--main-color);
    }
    .header-icon .bx:hover {
      color: var(--main-color);
    }
  
    #menu-icon {
      color: var(--bg-color);
      font-size: 24px;
      z-index: 100001;
      cursor: pointer;
    }
  }
  @media (max-width: 360px) {
    header {
      padding: 11px 4%;
    }
    .logo img {
      width: 45px;
    }
    .home-text {
      padding-top: 15px;
    }
    .home-text h1 {
      font-size: 1.4rem;
    }
    .home-text p {
      font-size: 0.8rem;
      font-weight: 300;
    }
    .about-img {
      order: 2;
    }
    .about-text {
      text-align: center;
    }
    .about-text h2 {
      font-size: 1.2rem;
    }
    .heading h2 {
      font-size: 1.2rem;
    }
    .header-icon .bx {
      color: var(--bg-color);
    }
  
    .header-icon .bx:hover {
      color: var(--main-color);
    }
    .header-icon .bx:hover {
      color: var(--main-color);
    }
  
    #menu-icon {
      color: var(--bg-color);
      font-size: 24px;
      z-index: 100001;
      cursor: pointer;
    }
  }
  