<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>

    <link rel="stylesheet" href="/css/cardapio.css" />
    <link rel="stylesheet" href="carrinho.html" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a
      href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido"
      style="
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
      "
      target="_blank"
    >
      <i style="margin-top: 16px" class="fa fa-whatsapp"></i>
      <link
        rel="stylesheet"
        href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      />
      <link
        rel="stylesheet"
        href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
      />
    </a>
  </head>

  <header>
    <div class="logo">
      <h7 id="bosque">Bosque</h7><br><h7><span>Panetteria<span></h7>
    </div>

    <i class="bx bx-menu" id="menu-icon"></i>

    <ul class="navbar">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="cardapio.html">Cardápio</a></li>
      <li><a href="encomendas.html">Encomendas</a></li>
    </ul>

    <ul>
      <div class="header-icon">
        <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
        <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
      </div>
    </ul>
  </header>
  <main class="flex-fill">
    <div class="container">
      <!DOCTYPE html>

  <main class="flex-fill">
    <div class="container1">
      <!DOCTYPE html>

<head>
    <title>Cardápio</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container1 {
          width: 100%;
          height: auto;
          
}
           
       
        

  #produtos{
    display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  height: auto;
  margin-left: 10%;
 
  }
  .produto{
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin-left: 30px;
  width: 300px;
  transition: all 0.3s ease-out;
  margin: 30px;

 
  
        }
        .produto:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
 
.produto p {
  color: #a3a5ae;
  font-size: 16px;
}
 
.produto img{
  float: center;
  width: 140px;
  height: auto;
  padding: 0px 0px 20px;
  border-radius: 5%;
}
.produto {
  border-left: 3px solid #b93d3c;
}
 
      
        
        
        #mensagem {
          color: red;
        }

        @media (max-width: 768px) {
              .container{
                  width: 100%;
              }
          }
    </style>
</head>


<body>

             <div class="cardapio"> 
        <h2>Cardápio</h2>
             </div>
             
        <div class="row">
        <div id="produtos"></div>
        <div id="mensagem"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Faz uma solicitação AJAX para obter a lista de produtos da API
            $.ajax({
                url: "https://windy-energy-396600.rj.r.appspot.com/produtos",
                method: "GET",
                success: function (produtos) {
                    if (produtos.length > 0) {
                        // Se houver produtos, exibe cada um deles na tela
                        produtos.forEach(function (produto) {
                            var produtoHtml = `
                                <div class="produto">
                                    <img src="${produto.prod_imagem}" alt="${produto.prod_nome}">
                                    <h3>${produto.prod_nome}</h3>
                                    <p><strong>Categoria:</strong> ${produto.prod_categoria}</p>
                                    <p><strong>Descrição:</strong> ${produto.prod_descricao}</p>
                                    <p><strong>Preço:</strong> <span class="preco">R$ ${produto.prod_preco.toFixed(2)}</span></p>
                                    <button class="add-to-cart  ">Adicionar ao Carrinho</button>
                                </div>
                            `;
                            $("#produtos").append(produtoHtml);
                        });
                    } else {
                        // Se não houver produtos, exibe uma mensagem de erro
                        $("#mensagem").text("Nenhum produto disponível.");
                    }
                },
                error: function (error) {
                    $("#mensagem").text("Erro ao carregar o cardápio. Tente novamente.");
                }
            });

            // Função para adicionar produtos ao carrinho
            $("#produtos").on("click", ".add-to-cart", function () {
                var produto = $(this).closest(".produto");
                var nome = produto.find("h3").text();
                var preco = parseFloat(produto.find(".preco").text().replace("R$ ", ""));
                var carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
                carrinho.push({ nome: nome, preco: preco });
                localStorage.setItem("carrinho", JSON.stringify(carrinho));
                $("#mensagem").text(`"${nome}" foi adicionado ao carrinho.`);
            });
        });
  </script>
</body>
</html>

        
      </div>
    </div>
  </main>

  <div class="footer-clean">
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
            <h3>Serviços</h3>
            <ul>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="privacidade.html">Privacidade</a></li>
              <li><a href="termos.html">Termos de uso</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>Sobre</h3>
            <ul>
              <li><a href="about-text">Sobre Nós</a></li>
              <li><a href="trocas.html">Trocas e Devoluções</a></li>
              
            </ul>
          </div>
          
          <div class="col-lg-3 item social">
            <a href="https://www.facebook.com/profile.php?id=100073507921922"
              ><i class="bi-facebook"></i></a
            ><a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"
              ><i class="bi-whatsapp"></i></a
            ><a href="#"><i class="bi-snapchat"></i></a
            ><a href="https://www.instagram.com/padariabosquepanetteria/"
              ><i class="bi-instagram"></i
            ></a>
            <p class="copyright">Bosque Panetteria © 2023</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

  <script src="script.js"></script>
    </script>
</body>
</html>
