<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>
    
    <link rel="stylesheet" href="/css/style.css" />
     <link rel="stylesheet" href="carrinho.html" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
<link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
</a>
  </head>

<header>
  <div class="logo">
    <h7 id="bosque">Bosque</h7><br><h7><span>Panetteria<span></h7>
  </div>

  <i class="bx bx-menu" id="menu-icon"></i>

  <ul class="navbar">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="cardapio.html">Cardápio</a></li>
    <li><a href="encomendas.html">Encomendas</a></li>
  </ul>

<ul>
  <div class="header-icon">
   
    <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
    <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
    
  </div>
</ul>
</header>

<main class="flex-fill">
  <div class="container">
      <h1>Minha Conta</h1>
      <div class="row gx-3">
          <div class="col-4">
            <div class="list-group">
            <a href="/cliente_dados.html" class="list-group-item list-group-item-action">
                <i class="bi-person fs-6"></i> Dados Pessoais
            </a>
            <a href="/cliente_contatos.html" class="list-group-item list-group-item-action">
                <i class="bi-mailbox fs-6"></i> Contatos
            </a>
            <a href="/cliente_endereco.html" class="list-group-item list-group-item-action">
                <i class="bi-house-door fs-6"></i> Endereço
            </a>
            <a href="/cliente_pedidos.html"
                class="list-group-item list-group-item-action">
                <i class="bi-truck fs-6"></i> Pedidos
            </a>
           
            <a href="/cliente_senha.html" class="list-group-item bg-danger text-light list-group-item-action">
                <i class="bi-lock fs-6"></i> Alterar Senha
            </a>
            <a href="/index.html" class="list-group-item list-group-item-action">
                <i class="bi-door-open fs-6"></i> Sair
            </a>
        </div>
          </div>
          <div class="col-8">
              <form class="col-sm-12 col-md-8 col-lg-6">
                  <div class="form-floating mb-3">
                      <input type="password" id="txtSenhaAtual" class="form-control" placeholder=" " autofocus>
                      <label for="txtSenhaAtual">Digite aqui sua senha atual</label>
                  </div>

                  <div class="form-floating mb-3">
                      <input type="password" id="txtSenha" class="form-control" placeholder=" ">
                      <label for="txtSenha">Digite aqui sua nova senha</label>
                  </div>

                  <div class="form-floating mb-3">
                      <input type="password" id="txtConfSenha" class="form-control" placeholder=" ">
                      <label for="txtConfSenha">Redigite aqui a nova senha</label>
                  </div>

                  <button type="button" onclick="window.location.href='/confirmcadastrosenha.html'"
                      class="btn btn-lg btn-danger">Alterar Senha</button>
              </form>
              <br><br><br><br>
          </div>
      </div>
  </div>
</main>

<div class="footer-clean">
  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-4 col-md-3 item">
          <h3>Serviços</h3>
          <ul>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="privacidade.html">Privacidade</a></li>
            <li><a href="termos.html">Termos de uso</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-3 item">
          <h3>Sobre</h3>
          <ul>
            <li><a href="about-text">Sobre Nós</a></li>
            <li><a href="trocas.html">Trocas e Devoluções</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-3 item social">
          <a href="https://www.facebook.com/profile.php?id=100073507921922"
            ><i class="bi-facebook"></i></a
          ><a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"
            ><i class="bi-whatsapp"></i></a
          ><a href="#"><i class="bi-snapchat"></i></a
          ><a href="https://www.instagram.com/padariabosquepanetteria/"
            ><i class="bi-instagram"></i
          ></a>
          <p class="copyright">Bosque Panetteria © 2023</p>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</section>