
<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>
    <link
    rel="stylesheet"
    href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost&family=Lato&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="/css/style.css" />
     <link rel="stylesheet" href="carrinho.html" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
  </head>
  <body>
    <header>
      <div class="logo">
        <h7 id="bosque">Bosque</h7><br><h7><span>Panetteria<span></h7>
      <img src=""  id="logo">
      </div>

      <i class="bx bx-menu" id="menu-icon"></i>

      <ul class="navbar">
        <li><a href="index.html">Início</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="encomendas.html">Encomendas</a></li>
        
      </ul>

  <ul>
      <div class="header-icon">
        <a href="login.html"><i class="bx bx-user " id="search-icon"></i></a>
        <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
      </div>
  </ul>

    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h1> Comece seu dia <br /> com pão fresquinho </h1>
        <p>
          Na Bosque Panetteria, a tradição e o sabor se unem para oferecer a você uma experiência única e irresistível. Desde os primeiros raios de sol até o final do dia, nossa equipe dedicada trabalha incansavelmente para trazer à sua mesa deliciosas refeições e cafés irresistíveis.
        </p>
        <a href="#" class="btn">Compre agora</a>
      </div>
   
  
      </div>
    </section>
    <section class="top-sellers">
      <div class="sellers">
        <h1>DESTAQUES</h1>
        <div id="produtos"></div>
      </div>
    </section>

        <section class="ico">
          <h1>NOSSOS SERVIÇOS</h1>
          <div class="row">
          <div class="icones">
            <img decoding="async" loading="lazy" src="img/agente-de-atendimento-ao-cliente.png" alt="">
            <h3>Atendimento ao cliente.</h3>
          </div>
          <div class="icones">
            <img decoding="async" loading="lazy" src="img/cafe-da-manha.png" alt="">
            <h3>Atendimento ao cliente</h3>
          </div>
          <div class="icones">
            <img decoding="async" loading="lazy" src="img/ame.png" alt="">
            <h3></h3>
          </div>
          <div class="icones">
            <img decoding="async" loading="lazy" src="img/ame.png" alt="">
            <h3>Paixão pelo que fazemos.</h3>
          </div>
          </div>
        </section>
        
      </div>
        
     
    </section>
 

    <section class="about" id="about">
      <div class="about-img">
        <img src="img/cafe.jpg" alt="cafe" width="">
      </div>
      <div class="about-text">
        <h2>Nossa História</h2>
        <p>
        A Bosque Panetteria é o resultado de um sonho compartilhado por três gerações da família Magrin. Tudo começou com a avó de Elizabeth, Nonna Maria, que trouxe de sua cidade natal na Itália a paixão pela panificação. Ela transmitiu suas receitas secretas e amor pela tradição à sua filha, que por sua vez, passou esse legado à Elizabeth. Juntas, elas transformaram esse legado em realidade, inaugurando a Bosque Panetteria. Assim, a padaria tornou-se não apenas um lugar para saborear pães artesanais e doces incríveis, mas também um símbolo do amor e da união de uma família que encontrou sua casa no mundo da panificação.
      </p>
      </div>  
    </section>
    <section class="ico">
      <div class="row">
      <div class="icones">
        <img decoding="async" loading="lazy" src="img/sinal-aberto.png" alt="">
        <h3>Funcionamento das 6:30 até 21:00.</h3>
      </div>
      <div class="icones">
        <img decoding="async" loading="lazy" src="img/verificado.png" alt="">
        <h3>Asseguramos qualidade em todos os nossos produtos.</h3>
      </div>
      <div class="icones">
        <img decoding="async" loading="lazy" src="img/ame.png" alt="">
        <h3>Paixão pelo que fazemos.</h3>
      </div>
      </div>
    </section>
    <section class="mapa">
      <div class="mapax">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.4904575954124!2d-47.047984625443256!3d-22.784283579341547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c3c46fc84f0b%3A0xc3fdc3fdf2ad8c00!2sBosque%20Panetteria!5e0!3m2!1spt-BR!2sbr!4v1692837410776!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <h3>Serviços</h3>
              <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="privacidade.html">Privacidade</a></li>
                <li><a href="termos.html">Termos de uso</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-3 item">
              <h3>Sobre</h3>
              <ul>
                <li><a href="about-text">Sobre Nós</a></li>
                <li><a href="trocas.html">Trocas e Devoluções</a></li>
                
              </ul>
            </div>
            
            <div class="col-lg-3 item social">
              <a href="https://www.facebook.com/profile.php?id=100073507921922"
                ><i class="bi-facebook"></i></a
              ><a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"
                ><i class="bi-whatsapp"></i></a
              ><a href="#"><i class="bi-snapchat"></i></a
              ><a href="https://www.instagram.com/padariabosquepanetteria/"
                ><i class="bi-instagram"></i
              ></a>
              <p class="copyright">Bosque Panetteria © 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
      </script>
  </body>
</html>
