<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Pagamento</title>
    <link rel="stylesheet" href="/css/pagamento.css" />
    <div class="logo">
      <h7 id="bosque">Bosque</h7><br><h7><span>Panetteria<span></h7>
    </div>
  </head>

  <body>
    <h1>Pagamento</h1>
  </br>
  <a href="carrinho.html" class="arrow-back">&larr; Voltar</a>
    <!-- Formulário de Pagamento -->
    <form id="payment-form">
      <label for="nome">Nome no Cartão:</label>
      <input type="text" id="nome" name="nome" required /><br /><br />

      <label for="numero-cartao">Número do Cartão:</label>
      <input
        type="text"
        id="numero-cartao"
        name="numero-cartao"
        required
      /><br /><br />

      <label for="validade">Validade:</label>
      <input
        type="text"
        id="validade"
        name="validade"
        placeholder="MM/AAAA"
        required
      /><br /><br />

      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" required /><br /><br />

      <label for="parcelas">Parcelas:</label>
      <select id="parcelas" name="parcelas">
        <option value="1">1x</option>
        <option value="2">2x</option>
        <option value="3">3x</option>
        <!-- Adicione outras opções de parcelamento conforme necessário --></select
      ><br /><br />

      <button type="submit">Pagar</button>
    </form>

    <!-- Script JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Evento de envio do formulário
        $("#payment-form").submit(function (event) {
          event.preventDefault();

          // Coleta os dados do formulário
          var nome = $("#nome").val();
          var numeroCartao = $("#numero-cartao").val();
          var validade = $("#validade").val();
          var cvv = $("#cvv").val();
          var parcelas = $("#parcelas").val();

          // Implemente a lógica para enviar esses dados para o PagSeguro ou outro serviço de pagamento
          // Você deve usar a biblioteca apropriada do serviço de pagamento para realizar a transação
          // Exemplo de uso do PagSeguro (substitua com suas próprias credenciais):
          PagSeguroDirectPayment.createCardToken({
            cardNumber: numeroCartao,
            brand: "visa", // Bandeira do cartão (substitua com a bandeira correta)
            expirationMonth: validade.split("/")[0],
            expirationYear: validade.split("/")[1],
            cvv: cvv,
            success: function (response) {
              // O token do cartão foi criado com sucesso
              // Agora você pode enviar o token e outros dados para o seu back-end para processar o pagamento
              var cardToken = response.card.token;
              // Envie os dados do pagamento para o seu back-end e prossiga com o processamento
            },
            error: function (error) {
              alert(
                "Erro ao criar o token do cartão. Por favor, verifique os dados e tente novamente."
              );
            },
          });
        });
      });
    </script>
  </body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
