<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>
    
    <link rel="stylesheet" href="/css/style.css" />
     <link rel="stylesheet" href="carrinho.html" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
<link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
</a>
  </head>
  <body>
    <header>
      <div class="logo">
        <h7 id="bosque">Bosque</h7><br><h7><span>Panetteria<span></h7>
      </div>

      <i class="bx bx-menu" id="menu-icon"></i>

      <ul class="navbar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="encomendas.html">Encomendas</a></li>
      </ul>

  <ul>
      <div class="header-icon">
       
        <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
        <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
        
      </div>
  </ul>

      <div class="search-box">
        <input type="search" name="" id="" placeholder="Pesquise aqui" >
      </div>
    </header>

    <main class="flex-fill">
      <div class="container">
          <h2>1. Termos</h2>
          <p>Ao acessar ao site <a href='http://www.dominio.com'>Quitanda Online</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>
          <h2>2. Uso de Licença</h2>
          <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Quitanda Online , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: </p>
          <ol>
              <li>modificar ou copiar os materiais; </li>
              <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial); </li>
              <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Quitanda Online;
              </li>
              <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou </li>
              <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.
              </li>
          </ol>
          <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Quitanda Online a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrônico ou impresso.</p>
          <h2>3. Isenção de responsabilidade</h2>
          <ol>
              <li>Os materiais no site da Quitanda Online são fornecidos 'como estão'. Quitanda Online não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</li>
              <li>Além disso, o Quitanda Online não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>
          </ol>
          <h2>4. Limitações</h2>
          <p>Em nenhum caso o Quitanda Online ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Quitanda Online, mesmo que Quitanda Online ou um representante autorizado da Quitanda Online tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p>
          <h2>5. Precisão dos materiais</h2>
          <p>Os materiais exibidos no site da Quitanda Online podem incluir erros técnicos, tipográficos ou fotográficos. Quitanda Online não garante que qualquer material em seu site seja preciso, completo ou atual. Quitanda Online pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Quitanda Online não se compromete a atualizar os materiais.</p>
          <h2>6. Links</h2>
          <p>O Quitanda Online não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Quitanda Online do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>
          </p>
          <h3>Modificações</h3>
          <p>O Quitanda Online pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>
          <h3>Lei aplicável</h3>
          <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Quitanda Online e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
      </div>
  </main>
    

  <div class="footer-clean">
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
            <h3>Serviços</h3>
            <ul>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="privacidade.html">Privacidade</a></li>
              <li><a href="termos.html">Termos de uso</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>Sobre</h3>
            <ul>
              <li><a href="about-text">Sobre Nós</a></li>
              <li><a href="trocas.html">Trocas e Devoluções</a></li>
              
            </ul>
          </div>
          
          <div class="col-lg-3 item social">
            <a href="https://www.facebook.com/profile.php?id=100073507921922"
              ><i class="bi-facebook"></i></a
            ><a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"
              ><i class="bi-whatsapp"></i></a
            ><a href="#"><i class="bi-snapchat"></i></a
            ><a href="https://www.instagram.com/padariabosquepanetteria/"
              ><i class="bi-instagram"></i
            ></a>
            <p class="copyright">Bosque Panetteria © 2023</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
