@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  font-family: "Jost", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Poppins", sans-serif;
  font-weight: 500;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
.navbar li a {
  text-decoration: none;
}
:root {
  --main-color: #b93d3c;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;
  --nav-color: #828282;
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

.mapa iframe {
  position: relative;
  width: 116%;
  margin-left: -100px;
  height: 350px;
  background-color: #fff;
  margin-bottom: -50px;
}
section {
  padding: 50px 100px;
}

body {
  color: var(--text-color);
}
header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  opacity: 1;
  background-color: var(--text-color);
}

#logo {
  margin-top: -40px;
  width: 100px;
  height: auto;
}

.navbar {
  display: flex;
}
ul.navbar {
  margin-left: -14px;
}

.navbar a {
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover {
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all;
}
.header-icon {
  font-size: 23px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}

.header-icon .bx {
  color: var(--bg-color);
}

.header-icon .bx:hover {
  color: var(--main-color);
}
.header-icon .bx:hover {
  color: var(--main-color);
}

#menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}

.search-box {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
  display: none;
}
.search-box.active {
  top: 100%;
  box-shadow: var(--box-shadow);
  transition: 0.2s all linear;
}

.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}

.search-box input::placeholder {
  font-size: 1rem;
}

.container {
  width: 100%;
  height: auto;
}

.row {
  display: flex;

  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  height: auto;
}

.icones {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin-left: 80px;
  width: 300px;
  transition: all 0.3s ease-out;
}
.icones:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.icones h3 {
  color: #000000;
  font-size: 18px;
}

.icones img {
  float: center;
  width: 70px;
  height: auto;
  padding: 0px 0px 20px;
  border-radius: 5%;
}
.icones {
  border-left: 3px solid #ff009d;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

.home {
  width: 100%;
  margin-top: -92px;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/dosss.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}

.home-text h1 {
  font-weight: 600;
  font-size: 3.8rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.home-text p {
  font-size: 0, 2.5rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
}

.btn {
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
}

.btn:hover {
  background: var(--main-color);
}
.logo h7 {
  color: #fff;
}
.logo span {
  color: var(--main-color);
}

#bosque {
  margin-left: 10px;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  border-radius: 0.5rem;
  width: 80%;
  height: auto;
  position: relative;
}

.about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.products-container .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.products-container img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 0.5rem;
}

.products-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}

.products-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.products-container .box .content span {
  padding: 0 1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}
.products-container .box .content a {
  padding: 0 3rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 30px;
  text-transform: uppercase;
}

.products-container .box .content a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.card {
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card h2 {
  font-family: helvetica;
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-family: helvetica;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.card button {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: blue;
  color: white;
}

.footer-clean {
  padding: 50px 0;
  background-color: #fff;
  color: #4b4c4d;
}

.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 18px;
}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean ul a:hover {
  opacity: 1;
  color: var(--main-color);
}

.footer-clean .item.social {
  text-align: right;
}

@media (max-width: 767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}

.footer-clean .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}

.footer-clean .item.social > a:hover {
  opacity: 0.9;
}

@media (max-width: 991px) {
  .footer-clean .item.social > a {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .footer-clean .item.social > a {
    margin-top: 10px;
  }
}

.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}

@media (max-width: 1058px) {
  header {
    padding: 16px 60px;
  }
  section {
    padding: 50px 60px;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
  .header-icon .bx {
    color: var(--bg-color);
  }

  .header-icon .bx:hover {
    color: var(--main-color);
  }
  .header-icon .bx:hover {
    color: var(--main-color);
  }

  #menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
  }
}
@media (max-width: 991px) {
  header {
    padding: 16px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 3.5rem;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar a {
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
  }
  .navbar.active {
    top: -1000px;
  }
  .about {
    align-items: center;
  }
  .header-icon .bx {
    color: var(--bg-color);
  }

  .header-icon .bx:hover {
    color: var(--main-color);
  }
  .header-icon .bx:hover {
    color: var(--main-color);
  }

  #menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
  }
}
@media (max-width: 360px) {
  header {
    padding: 11px 4%;
  }

  .home-text {
    padding-top: 15px;
  }
  .home-text h1 {
    font-size: 1.4rem;
  }
  .home-text p {
    font-size: 0.8rem;
    font-weight: 300;
  }
  .about-img {
    order: 2;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
  .heading h2 {
    font-size: 1.2rem;
  }
  .header-icon .bx {
    color: var(--bg-color);
  }

  .header-icon .bx:hover {
    color: var(--main-color);
  }
  .header-icon .bx:hover {
    color: var(--main-color);
  }

  #menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
  }
}

.salvar {
  background-color: var(--main-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: var(--box-shadow);
}

.salvar:hover {
  background-color: var(--second-color);
}